{
  "version": 2,
  "builds": [
    {
      "src": "package.json", 
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build" 
      }
    },
    {
      "src": "frontend/dist/index.html",
      "use": "@vercel/static", 
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ]
}